# slack-service

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/main/java/com/gabia/slack/: SlackApplication.java
src/main/java/com/gabia/slack/config/: KafkaConsumerConfig.java  SwaggerConfig.java
src/main/java/com/gabia/slack/controller/: ChannelController.java  SlackController.java
src/main/java/com/gabia/slack/dto/request/: AlarmMessage.java  SendSlackRequest.java
src/main/java/com/gabia/slack/dto/response/: APIResponse.java
src/main/java/com/gabia/slack/service/: ChannelService.java  SlackService.java
src/main/java/com/gabia/slack/util/: AlarmMessageDeserializer.java  LogSender.java  MemoryAppender.java  SlackClient.java
src/main/resources/: application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml
src/test/java/com/gabia/slack/: SlackApplicationTests.java
src/test/java/com/gabia/slack/controller/: ChannelControllerTest.java  SlackControllerTest.java
src/test/java/com/gabia/slack/dto/: APIResponseTest.java  SendSlackRequestTest.java
src/test/java/com/gabia/slack/service/: ChannelServiceTest.java  ChannelServiceTests.java  SlackServiceTest.java
src/test/java/com/gabia/slack/util/: AlarmMessageDeserializerTest.java  AlarmMessageSerializer.java
